Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key= "operationColor" Color="Orange"/>
        <SolidColorBrush x:Key="numberColor" Color="#444444"/>
        <SolidColorBrush x:Key="foreground" Color="White"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numberColor}"/>
            <Setter Property="Foreground" Value="{StaticResource foreground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operationColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="otherButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Application.Resources>
</Application>
