Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="46"/>
        <Button x:Name="acButton" Content="AC" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button x:Name="zeroButton" Click="ZeroButton_Click"  Content="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>
        <Button x:Name="oneButton" Click="OneButton_Click" Content="1" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Button x:Name="twoButton" Click="TwoButton_Click" Content="2" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button x:Name="threeButton" Click="ThreeButton_Click" Content="3" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <Button x:Name="fourButton" Click="FourButton_Click" Content="4" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Button x:Name="fiveButton" Click="FiveButton_Click" Content="5" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button x:Name="sixButton" Click="SixButton_Click" Content="6" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <Button x:Name="sevenButton" Click="SevenButton_Click" Content="7" Grid.Row="2" Grid.Column="0" Margin="5" Background="Azure"/>
        <Button x:Name="eightButton" Click="EightButton_Click" Content="8" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button x:Name="nineButton" Click="NineButton_Click" Content="9" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <Button x:Name="plusButton" Click="PlusButton_Click" Content="+" Grid.Row="4" Grid.Column="3" Margin="5"/>
        <Button x:Name="equalButton" Content="=" Grid.Row="5" Grid.Column="3" Margin="5"/>
        <Button x:Name="fracButton" Click="FracButton_Click" Content="." Grid.Row="5" Grid.Column="2" Margin="5"/>
        <Button x:Name="minusButton" Click="MinusButton_Click" Content="-" Grid.Row="3" Grid.Column="3" Margin="5"/>
        <Button x:Name="multButton" Click="MultButton_Click" Content="*" Grid.Row="2" Grid.Column="3" Margin="5"/>
        <Button x:Name="divButton" Click="DivButton_Click" Content="/" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <Button x:Name="percButton" Content="%" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <Button x:Name="negButton"  Content="+/-" Grid.Row="1" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
