Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="acButton" 
                Content="AC" 
                Foreground ="Black"
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="5"/>
        <Button x:Name="zeroButton" 
                Content="0" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Margin="5"/>
        <Button x:Name="oneButton" 
                Content="1" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="5"/>
        <Button x:Name="twoButton" 
                Content="2" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="5"/>
        <Button x:Name="threeButton" 
                Content="3" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="5"/>
        <Button x:Name="fourButton" 
                Content="4" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="3" 
                Grid.Column="0" 
                Margin="5"/>
        <Button x:Name="fiveButton" 
                Content="5" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="5"/>
        <Button x:Name="sixButton" 
                Content="6" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="5"/>
        <Button x:Name="sevenButton" 
                Content="7" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="5"/>
        <Button x:Name="eightButton" 
                Content="8" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="5"/>
        <Button x:Name="nineButton" 
                Content="9" 
                Click="NumberButton_Click" 
                Background="{StaticResource numberColor}"                 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="5"/>
        <Button x:Name="equalButton" 
                Content="=" 
                Background="{StaticResource operationColor}"                
                Grid.Row="5" 
                Grid.Column="3" 
                Margin="5"/>
        <Button x:Name="pointButton" 
                Content="." 
                Background="{StaticResource numberColor}"                 
                Grid.Row="5" 
                Grid.Column="2" 
                Margin="5"/>
        <Button x:Name="plusButton" 
                Content="+" 
                Click="OperationButton_Click" 
                Background ="{StaticResource operationColor}"                 
                Grid.Row="4" 
                Grid.Column="3" 
                Margin="5"/>
        <Button x:Name="minusButton" 
                Content="-" 
                Click="OperationButton_Click" 
                Background ="{StaticResource operationColor}"                 
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="5"/>
        <Button x:Name="multButton" 
                Content="*" 
                Click="OperationButton_Click" 
                Background ="{StaticResource operationColor}"                 
                Grid.Row="2" 
                Grid.Column="3" 
                Margin="5"/>
        <Button x:Name="divButton" 
                Content="/" 
                Click="OperationButton_Click" 
                Background ="{StaticResource operationColor}"                 
                Grid.Row="1" 
                Grid.Column="3" 
                Margin="5"/>
        <Button x:Name="percButton" 
                Content="%" 
                Foreground ="Black"
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="5"/>
        <Button x:Name="negButton" 
                Content="+/1" 
                Foreground ="Black"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="5"/>
    </Grid>
</Window>
